# telosys-tools-generic-model

./: .gitignore  .project  README.md  build.properties  dependency-reduced-pom.xml  pom.xml
OLD/html/: .gitignore
REMOVED-2023-03-24/SRC-TEST-JAVA/languages/literals/: LiteralValuesProviderForCSharpTest.java  LiteralValuesProviderForPHPTest.java
REMOVED-2023-03-24/SRC-TEST-JAVA/languages/types/: JavaTemporalTypesTest.java  LanguageTypeBuilder.java  TypeConverterForCSharpTest.java  TypeConverterForKotlinTest.java  TypeConverterForPHPTest.java
REMOVED-2023-03-24/languages/: TargetLanguageForCPlusPlus.java  TargetLanguageForCSharp.java  TargetLanguageForGo.java  TargetLanguageForScala.java  TargetLanguageForTypeScript.java  TargetLanguageProvider.java
REMOVED-2023-03-24/languages/literals/: LiteralValue.java  LiteralValuesProvider.java  LiteralValuesProviderForCPlusPlus.java  LiteralValuesProviderForGo.java  LiteralValuesProviderForJava.java  LiteralValuesProviderForJavaScript.java  LiteralValuesProviderForPython.java  LiteralValuesProviderForScala.java
REMOVED-2023-03-24/languages/types/: LanguageType.java  TelosysTypeNotFoundException.java  TypeConverterForCPlusPlus.java  TypeConverterForGo.java  TypeConverterForJavaScript.java  TypeConverterForKotlin.java  TypeConverterForPHP.java  TypeConverterForPython.java  TypeConverterForTypeScript.java
html/: .gitignore
old-before-340/: ForeignKeyColumn.java  JoinColumn.java  JoinTable.java
src/main/java/org/telosys/tools/generic/model/: Attribute.java  BooleanValue.java  Cardinality.java  CascadeOption.java  CascadeOptions.java  DateType.java  Entity.java  FetchType.java  ForeignKey.java  ForeignKeyAttribute.java  ForeignKeyColumn.java  ForeignKeyPart.java  GenericModelVersion.java  JoinColumn.java  JoinTable.java  Link.java  LinkAttribute.java  Model.java  ModelType.java  Optional.java  TagContainer.java
src/main/java/org/telosys/tools/generic/model/doctools/: DocPrinter.java  DocTool.java  TypeConvertersDoc.java
src/main/java/org/telosys/tools/generic/model/enums/: BooleanValue.java  Cardinality.java  CascadeOption.java  DateType.java  FetchType.java  GeneratedValueStrategy.java  ModelType.java  Optional.java
src/main/java/org/telosys/tools/generic/model/languages/: TargetLanguage.java  TargetLanguageForJava.java  TargetLanguageForJavaScript.java  TargetLanguageForKotlin.java  TargetLanguageForPHP.java  TargetLanguageForPython.java  TargetLanguageProvider.java
src/main/java/org/telosys/tools/generic/model/types/: AttributeTypeInfo.java  LanguageType.java  LiteralValue.java  LiteralValuesProvider.java  LiteralValuesProviderForCPlusPlus.java  NeutralType.java  (+19 more)
src/test/java/org/telosys/tools/generic/model/: BigDecimalTest.java  CardinalityTest.java  CascadeOptionsTest.java
(+45 files in other folders)
