<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.telosys</groupId>
        <artifactId>telosys-tools-parent</artifactId>
        <version>4.x.x</version>
        <relativePath>../telosys-tools-parent/pom.xml</relativePath>
    </parent>

	<name>telosys-tools-generic-model</name>
	<artifactId>telosys-tools-generic-model</artifactId>
	<version>4.1.0</version> <!-- also update version in GenericModelVersion.java  -->
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- for compilation -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
		</dependency>
		
		<!-- for tests -->
	</dependencies>

</project>
